# sample-spring-oc

./: Dockerfile  Jekinsfile  docker-build.yml  pipeline.yml  pom.xml
src/main/java/com/binit/services/customer/: CustomerApplication.java
src/main/java/com/binit/services/customer/controller/: CustomerController.java
src/main/java/com/binit/services/customer/model/: Customer.java
src/main/java/com/binit/services/customer/repository/: CustomerRepository.java
src/main/resources/: application.yml  bootstrap.yml
